# Stock Checker

This is just a simple file including pivot point checker... You can use your specific indicator to check your charts... 
Simply put it in your charts folder and run... 

Install this before use:  
``` bash
	pip instal pandas
```
Enjoy :wink:
